{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}